# DatafeedSSEPoC

./: pom.xml
src/main/com/symphony/poc/: DatafeedSSEPOC.java
