<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.symphony.poc</groupId>
    <artifactId>datafeed-sse-poc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.symphony.sbe.core</groupId>
            <artifactId>streaming-service</artifactId>
            <version>1.53.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.symphony.sbe.core</groupId>
            <artifactId>component</artifactId>
            <version>1.53.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.symphony.sbe.core</groupId>
            <artifactId>runtimecommons</artifactId>
            <version>1.53.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.9.0</version>
            <!--<scope>runtime</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.9.0</version>
            <!--<scope>runtime</scope>-->
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.16.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.3.16.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.16.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>4.3.16.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>4.3.16.RELEASE</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
        <id>Symphony</id>
        <activation>
            <property>
                <name>environment</name>
                <value>Symphony</value>
            </property>
        </activation>
        <repositories>
            <repository>
                <id>symphony</id>
                <name>symphony releases</name>
                <url>https://repo.symphony.com/artifactory/libs-release</url>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
            </repository>
            <repository>
                <id>snapshots</id>
                <url>https://repo.symphony.com/artifactory/libs-snapshot</url>
                <releases>
                    <enabled>false</enabled>
                </releases>
            </repository>
        </repositories>
        <pluginRepositories>
            <pluginRepository>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
                <id>symphony</id>
                <name>plugins-release</name>
                <url>https://repo.symphony.com/artifactory/plugins-release</url>
            </pluginRepository>
            <pluginRepository>
                <snapshots/>
                <id>snapshots</id>
                <name>plugins-snapshot</name>
                <url>https://repo.symphony.com/artifactory/plugins-snapshot</url>
            </pluginRepository>
        </pluginRepositories>
    </profile>
    </profiles>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
        <version>2.4</version>
        <configuration>
		<finalName>datafeed-sse-poc-fatjar</finalName>
			<transformers>
				<transformer
					implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<manifestEntries>
						<Main-Class>com.symphony.poc.DatafeedSSEPOC</Main-Class>
						</manifestEntries>
				</transformer>
				<transformer
					implementation="com.github.edwgiz.mavenShadePlugin.log4j2CacheTransformer.PluginsCacheFileTransformer">
				</transformer>
			</transformers>
            <filters>
                <filter>
                    <artifact>*:*</artifact>
                    <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                    </excludes>
                </filter>
            </filters>
        </configuration>
		<executions>
			<execution>
				<id>make-runnable-jar</id>
				<phase>package</phase>
				<goals>
					<goal>shade</goal>
				</goals>
			</execution>
		</executions>
		<dependencies>
			<dependency>
				<groupId>com.github.edwgiz</groupId>
				<artifactId>maven-shade-plugin.log4j2-cachefile-transformer</artifactId>
				<version>2.7</version>
			</dependency>
		</dependencies>
      </plugin>
	<plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.3</version>
		<configuration>
			<source>1.8</source>
			<target>1.8</target>
		</configuration>
	</plugin>
    </plugins>
  </build>
</project>
